<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="Principal.Principal">


    <ImageView
        android:id="@+id/headerShape1"
        android:layout_width="409dp"
        android:layout_height="215dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-5dp"
        android:rotation="8"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/headerShape"
        android:layout_width="413dp"
        android:layout_height="222dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutClaveDinamica"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#4D334E"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:visibility="gone"
        android:elevation="999dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/labelClave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clave dinámica:"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginEnd="12dp"/>

        <TextView
            android:id="@+id/tvNumeros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="------"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/tvContador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:id="@+id/imgCopiarClave"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/logo_copiar"
            android:contentDescription="Copiar clave"/>
    </LinearLayout>



    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="162dp"
        android:text="Hola, \nWilliam"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/imgnotificaciones"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="66dp"
        android:text="Deposito Bajo Monto"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/imgocultar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtdinero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="180dp"
        android:text="$ 00000"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/txttotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="163dp"
        android:text="Total $ 00000"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtdinero" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="370dp"
        android:layout_height="110dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Columna 1 -->
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="6dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/creditos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Créditos"
                    android:textSize="11sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Columna 2 -->
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="6dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/tarjeta" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tarjeta"
                    android:textSize="11sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Columna 3 -->
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="6dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/recarga_pse" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recarga PSE"
                    android:textSize="11sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Columna 4 -->
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="6dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/paquetes_celular" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paquetes\ncelular"
                    android:textSize="11sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Columna 5 -->
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="6dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/promos_descuentos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promos y\ndescuentos"
                    android:textSize="11sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Columna 6 -->
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="6dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/bolsillos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bolsillos"
                    android:textSize="11sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>


    <HorizontalScrollView
        android:layout_width="370dp"
        android:layout_height="110dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Columna 1 -->
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/breb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bre-B"
                    android:textSize="10sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Columna 2 -->
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/llaves" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuas llaves"
                    android:textSize="10sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Columna 3 -->
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/wom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WOM"
                    android:textSize="10sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Columna 4 -->
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/creditos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creditos"
                    android:textSize="10sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Columna 5 -->
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/_025" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tu plata en\n2025"
                    android:textSize="10sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Columna 6 -->
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/claro" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Claro"
                    android:textSize="10sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Columna 7 -->
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/colchon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colchon"
                    android:textSize="10sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Columna 8 -->
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/mas_servicios" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mas\nservicios"
                    android:textSize="10sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>



    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="185dp"
        app:layout_constraintEnd_toStartOf="@+id/imgeditfavoritos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/tus_favoritos" />

    <ImageView
        android:id="@+id/imgeditfavoritos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imgayuda"
        app:srcCompat="@drawable/editar_favoritos" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="267dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:srcCompat="@drawable/sugeridos" />

    <ImageView
        android:id="@+id/imgocultar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/imgnotificaciones"
        app:srcCompat="@drawable/logo_ocultar" />

    <ImageView
        android:id="@+id/imgclavedin"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgayuda"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_clave_dinamica" />

    <ImageView
        android:id="@+id/imgnotificaciones"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toStartOf="@+id/imgayuda"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_notificaciones" />

    <ImageView
        android:id="@+id/imgayuda"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/imgclavedin"
        app:layout_constraintStart_toEndOf="@+id/imgnotificaciones"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ayuda" />

    <TextView
        android:id="@+id/txttu_plata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="185dp"
        android:text="Tu plata"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttotal" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="17dp"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgtu_perfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/logo_cuenta" />

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>